{
  "css.lint.unknownAtRules": "ignore",
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*)[\"'`]"]
  ],
  "python.defaultInterpreterPath": "server/.venv/Scripts/python.exe",
  "python.analysis.extraPaths": [
    "server/.venv/Lib/site-packages"
  ]
}
